<!DOCTYPE html>
<html>

<head>
    <title>chatter|app</title>

    <style>
        * {
            font-family: Arial, sans-serif;
        }

        body {
            background-color: #d9d9d9;
        }

        h1 {
            background-color: #3a3eca;
            color: white;
        }

        h2,h4,p {
            background-color: white;
            color: black;
        }

        p {
            text-align: justify;
        }

        button {
            background-color: #b5cc05;
            text-transform: uppercase;
            color: black;
        }

        h4 {
            font-size: medium;
        }
        span{
            font-size: larger;
        }
    </style>
</head>

<body>
    <!--Channel Area-->
    <h1>chatter|app</h1>
    <h2>#Sports</h2>
    <h2>#funny</h2>
    <h2>#chicks</h2>
    <h2>#cars</h2>
    <h2>#politics</h2>
    <button>new</button>
    <button>trending </button>
    <button>favorites</button>
    <hr>
    <h1>#Sports by <small>χρονικό.ζυγίζω.πλάστης</small></h1>
    <h4>χρονικό.ζυγίζω.πλάστης Wed 09/10/2018 14:30 <span>10 min left</span></h4>
    <p>HTML is a language for describing web pages.</p>
    <button>+5 min</button>

    <h4>actors.asking.print Wed 09/10/2018 14:35 <span>15 min left</span></h4>
    <p>CSS defines how to display HTML elements.</p>
    <button>+5 min</button>

    <h4>manage.mercy.items Wed 09/10/2018 14:40 <span>20 min left</span></h4>
    <p>The font element is not supported in HTML5. Use CSS instead.</p>
    <button>+5 min</button>


</body>

</html>